VITE_APP_TITLE= Employee UI
# VITE_API_URL= http://localhost:3000
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=  http://frontend-keycloak-ssl.dodom2.duckdns.org:31389 #https://keycloak.apps.okd4.ktdemo.duckdns.org #http://keycloak.211.43.12.178.nip.io:30155 # http://localhost:8080
VITE_KEYCLOAK_REALM= employee-dohyun 
VITE_KEYCLOAK_CLIENT_ID=edu-app
VITE_REFRESH_TOKEN_MS=600000
# VITE_KEYCLOAK_REDIRECT_URL= http://localhost:3000/*
